/*
 * FileName : index.wxss
 * ProjectName : album
 * Author : terrorblade
 * Created Date: 2019-05-20 16:22:07
 * Description : 
 * -----
 * Last Modified: 2019-05-21 17:13:51
 * Modified By : 
 * -----
 * Copyright (c) 2019 芒果动听 Corporation. All rights reserved.
 */

.container{
    padding: 0;
}
.mainAlbum{
    width: 100%;
    height: 100%;
    position: relative;
}
.mainAlbum .top{
    width: 100%;
    position: relative;
}
.mainAlbum .top .bg{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.mainAlbum .top .bg .bgImg{
    position: relative;
    width: 100%;
    height: 100%;
    filter: blur(30rpx);
    background-size: cover!important;
    z-index: -1;
}
.mainAlbum .top .main{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    padding: 160rpx 56rpx 90rpx 40rpx;
    box-sizing: border-box;
    z-index: 2;
}
.mainAlbum .top .img{
    width: 200rpx;
    height:200rpx;
}
.mainAlbum .top .img image{
    width: 100%;
    height:100%;
    max-width: 100%;
    border-radius: 10rpx;
}
.mainAlbum .top .intro{
    width:400rpx;
    color:#fff;
}
.mainAlbum .top .intro .title{
    font-size: 36rpx;
    color:#fff;
    line-height: 44rpx;
    margin-bottom: 18rpx;
    font-weight: 500;
}
.mainAlbum .top .intro .text{
    font-size: 22rpx;
    font-weight: 300;
    line-height: 36rpx;
    margin-bottom: 32rpx;
}
.mainAlbum .top .intro .author .img{
    width:48rpx;
    height: 48rpx;
    margin-right: 18rpx;
}
.mainAlbum .top .intro .author .img image{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    max-width: 100%;
}
.mainAlbum .top .intro .author .name{
    width: 140rpx;
    font-size: 22rpx;
    font-weight: 300;
    line-height: 36rpx;
}
.mainAlbum .top .intro .line{
    border-bottom: 1rpx dashed rgba(0,0,0,0.3);
    margin:10rpx 0 34rpx
}
.mainAlbum .top .intro .sub .btn{
    width:144rpx;
    height:56rpx;
    border-radius: 30rpx;
}
.mainAlbum .top .intro .sub .name{
    font-size: 22rpx;
    font-weight: 300;
}
.mainAlbum .top .intro .sub .name text{
    color:#fff;
    font-weight: blod;
    margin:0 8rpx;
    font-size: 28rpx;
}
.mainAlbum .bottom{
    border-radius: 40rpx 40rpx 0 0;
    margin-top: -40rpx;
    background: #fff;
    position: relative;
    z-index: 2;
    padding: 0 40rpx;
    box-sizing: border-box;
}
.mainAlbum .bottom .operate{
    width: 100%;
    padding: 34rpx 0;
}
.mainAlbum .bottom .operate .list .list-btn{
    width: 120rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    background: #E8E8E6;
    border-radius: 24rpx;
}
.mainAlbum .bottom .operate .list .list-btn text{
    color:#666;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 1;
    margin-right: 6rpx;
}
.mainAlbum .bottom .operate .list .list-btn image{
    display: inline-block;
    width: 16rpx;
    height:8rpx;
}
.mainAlbum .bottom .operate .list .list-count{
    color:#9B9B9B;
    font-size: 24rpx;
    font-weight: 300;
    line-height: 1;
    margin-left: 24rpx;
}
.mainAlbum .bottom .operate .play .play-icon{
    display: inline-block;
    width:26rpx;
    height: 26rpx;
    margin-right: 4rpx;
}
.mainAlbum .bottom .operate .play .play-btn{
    color:#000;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 1;
}
.mainAlbum .bottom .data .wrap .wrap-index{
    color:#9B9B9B;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 40rpx;
    margin:0 40rpx 0 24rpx;
}
.mainAlbum .bottom .data .wrap .wrap-item .item-name{
    width:580rpx;
    font-size: 30rpx;
    color:#000;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 18rpx;
}
.mainAlbum .bottom .data .wrap .wrap-item .item-info image{
    display: inline-block;
    width:20rpx;
    height:20rpx;
    margin-right: 6rpx;
}
.mainAlbum .bottom .data .wrap .wrap-item .item-info .info-text{
    color:#9B9B9B;
    font-size: 24rpx;
    font-weight: 300;
    line-height: 1;
}