/*
 * FileName : index.wxss
 * ProjectName : imageLoad
 * Author : terrorblade
 * Created Date: 2019-05-23 16:50:26
 * Description : 
 * -----
 * Last Modified: 2019-05-23 16:52:52
 * Modified By : 
 * -----
 * Copyright (c) 2019 芒果动听 Corporation. All rights reserved.
 */
 .before-load {
    width: 0;
    height: 0;
    opacity: 0;
  }
  view,image{
    position:relation;
    z-index:99;
  }





