/*
 * FileName : index.wxss
 * ProjectName : hear
 * Author : terrorblade
 * Created Date: 2019-05-23 17:55:29
 * Description : 
 * -----
 * Last Modified: 2019-05-25 10:28:50
 * Modified By : 
 * -----
 * Copyright (c) 2019 芒果动听 Corporation. All rights reserved.
 */

.container{
    padding: 140rpx 38rpx 0;
    background: #fff;
}
.container .nav{
    width: 100%;
    height: 140rpx;
    background: #fff;
    position: fixed;
    left:0;
    top:0;
    z-index: 999;
    display: flex;
    align-items: flex-end;
    padding: 0 52rpx 24rpx;
    box-sizing: border-box;
}
.container .nav text{
    color:#666;
    font-size:36rpx;
    margin-right:24rpx;
    font-weight: 400;
}
.container .nav .active{
    color:#000;
    font-size:48rpx;
    font-weight: 500;
}
.container .search{
    margin-bottom: 20rpx;
}
.container .content .voice .templateTitle{
    font-size:32rpx;
    font-weight:500;
    color:#666;
    padding-left: 18rpx;
    border-left:5rpx dashed #666;
    margin-bottom:24rpx;
    line-height: 1;
}
.container .content .voice .wrap-item-1,.wrap-item-2{
    margin-bottom: 24rpx;   
}
.container .content .voice .wrap-item-3,.wrap-item-4{
    margin-bottom: 48rpx;
}
.container .content .voice .wrap-item-1{
    height: 336rpx;
    position: relative;
}
.container .content .voice .wrap-item-1 .bg{
    width: 100%;
    height: 300rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 0rpx 20rpx 0rpx rgba(157,157,157,0.2);
    border-radius:20rpx;
    position: absolute;
    left: 0;
    bottom:0;
    z-index: 0;
}
.container .content .voice .wrap-item-1 .intro{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    z-index: 99;
}
.container .content .voice .wrap-item-1 .intro .img{
    width: 200rpx;
    height:300rpx;
    margin-right: 32rpx;
}
.container .content .voice .wrap-item-1 .intro .img image{
    max-width: 100%;
    border-radius: 6rpx;
}
.container .content .voice .wrap-item-1 .intro .info{
    width: 360rpx;
    padding-top: 70rpx;
}
.container .content .voice .wrap-item-1 .intro .info .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 33rpx;
}
.container .content .voice .wrap-item-1 .intro .info .title .text{
    width: 294rpx;
    font-size: 30rpx;
    color:#0B0C1B;
    line-height: 42rpx;
}
.container .content .voice .wrap-item-1 .intro .info .title .icon{
    font-size: 40rpx;
    color:#000;
}
.container .content .voice .wrap-item-1 .intro .info .date{
    width:312rpx;
    font-size: 24rpx;
    color:#666;
    margin-bottom: 12rpx;
}
.container .content .voice .wrap-item-1 .intro .info .line{
    width:372rpx;
    margin-bottom: 12rpx;
    border-bottom:1rpx solid #666;
}
.container .content .voice .wrap-item-1 .intro .info .subtitle{
    width:372rpx;
    color:#666;
    font-size: 24rpx;
    font-weight: 400;
}
.container .content .voice .wrap-item-2{
    width:100%;
    height:382rpx;
}
.container .content .voice .wrap-item-2 image{
    max-width: 100%;
    border-radius: 20rpx;
}
.container .content .voice .wrap-item-3{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .content .voice .wrap-item-3 .list{
    width:324rpx;
    display: block;
}
.container .content .voice .wrap-item-3 .list .img{
    width: 100%;
    height: 324rpx;
    margin-bottom: 22rpx;
}
.container .content .voice .wrap-item-3 .list .img image{
    border-radius: 6rpx;
}
.container .content .voice .wrap-item-3 .list .title{
    width:100%;
    color:#0B0C1B;
    font-size: 32rpx;
    font-weight: 500;
    line-height: 1;
}
.container .content .voice .list{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24rpx;
}
.container .content .voice .wrap-item-4 .list .img{
    width:322rpx;
    height:283rpx;
    position: relative;
}
.container .content .voice .wrap-item-4 .list .img image{
    border-radius: 10rpx;
    max-width: 100%;
    z-index: 99;
    position: relative;
}
.container .content .voice .wrap-item-4 .list .img .bg{
    width:252rpx;
    height:252rpx;
    border-radius: 100%;
    background: #2A2C33;
    position: absolute;
    left:70rpx;
    top:16rpx;
    z-index: -1;
}
.container .content .voice .wrap-item-4 .list .info{
    width:320rpx;   
}
.container .content .voice .wrap-item-4 .list .info .title{
    color:#0B0C1B;
    font-size: 32rpx;
    font-weight: 600;
    line-height: 45rpx;
    margin-bottom: 11rpx;
}
.container .content .voice .wrap-item-4 .list .info .subtitle{
    color:#666;
    font-weight: 400;
    font-size: 22rpx;
    line-height: 30rpx;
    margin-bottom: 44rpx;

}
.container .content .voice .wrap-item-4 .list .info .status{
    font-size:22rpx;
    font-weight: 400;
    line-height: 30rpx;
    color:#666;
}


