<view class="container">
  <view class="nav">
    <text class="{{index === 0 ?'active':''}}" bindtap="tabarChange" data-index="0">听见</text>
    <text class="{{index === 1 ?'active':''}}" bindtap="tabarChange" data-index="1">声音</text>
    <text class="{{index === 2 ?'active':''}}" bindtap="tabarChange" data-index="2">发现</text>
    <text class="{{index === 3 ?'active':''}}" bindtap="tabarChange" data-index="3">电台</text>
    <text class="{{index === 4 ?'active':''}}" bindtap="tabarChange" data-index="4">我的</text>
  </view>
  <view class="content">
    <view wx:if="{{index === 0}}">我是听见页</view>
    <view wx:if="{{index === 1}}" class="voice">
      <view class="search">
        <search></search>
      </view>
      <view wx:for="{{albumData}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" class="wrap">
          <view class="templateTitle" wx:if="{{item.templateId == 1 || item.templateId == 2}}">{{item.templateTitle}}</view>
          <view class="{{item.templateId == 1 ? 'wrap-item-1' : ''}}" wx:if="{{item.templateId == 1}}">
              <view class="intro">
                      <view class="img">
                        <imageLoad 
                          type="2" 
                          defaultColor="#E2E2E2"
                          originalImage="{{item.list[0].img}}"
                          width="200rpx"
                          height="300rpx"
                          bindtap="routerPage" data-obj="{{item.list[0]}}"
                          ></imageLoad>
                        <!-- <image src="{{item.list[0].img}}" /> -->
                      </view>
                      <view class="info">
                        <view class="title">
                          <text class="text ellipsis"  bindtap="routerPage" data-obj="{{item.list[0]}}">{{item.list[0].name}}</text>
                          <text class="icon">...</text>
                        </view>
                        <view class="date ellipsis">{{item.list[0].issueDate}}</view>
                        <view class="line"></view>
                        <view class="subtitle ellipsis2">{{item.list[0].summary}}</view>
                      </view>                
              </view>
              <view class="bg"></view>
          </view>
          <view class="{{item.templateId == 2 ? 'wrap-item-2' : ''}}" wx:if="{{item.templateId == 2}}">
             <imageLoad 
                  type="2" 
                  defaultColor="#E2E2E2"
                  originalImage="{{item.list[0].img}}"
                  width="676rpx"
                  height="382rpx"
                  bindtap="routerPage" data-obj="{{item.list[0]}}"
                  ></imageLoad>
              <!-- <image src="{{item.list[0].img}}" /> -->
          </view>
          <view class="{{item.templateId == 3 ? 'wrap-item-3' : ''}}" wx:if="{{item.templateId == 3}}">
              <view wx:for="{{item.list}}" wx:for-index="i" wx:for-item="v" wx:key="i" class="list">
                <view class="img">
                    <imageLoad 
                          type="2" 
                          defaultColor="#E2E2E2"
                          originalImage="{{v.img}}"
                          width="324rpx"
                          height="324rpx"
                          bindtap="routerPage" data-obj="{{v}}"
                          ></imageLoad>
                  <!-- <image src="{{v.img}}" /> -->
                </view>
                <view class="title ellipsis">{{v.name}}</view>
              </view>
          </view>
          <view class="{{item.templateId == 4 ? 'wrap-item-4' : ''}}" wx:if="{{item.templateId == 4}}">
              <view wx:for="{{item.list}}" wx:for-index="i" wx:for-item="v" wx:key="i" class="list">
                <view class="img">
                   <imageLoad 
                          type="2" 
                          defaultColor="#E2E2E2"
                          originalImage="{{v.img}}"
                          width="282rpx"
                          height="282rpx"
                          bindtap="routerPage" data-obj="{{v}}"
                          ></imageLoad>
                  <!-- <image src="{{v.img}}" /> -->
                  <view class="bg"></view>
                </view>
                <view class="info">
                  <view class="title ellipsis">{{v.name}}</view>
                  <view class="subtitle ellipsis">{{v.subhead}}</view>
                  <view class="status ellipsis">{{v.updateFrequency}}</view>
                </view>
              </view>
          </view>
      </view>
    </view>
    <view wx:if="{{index === 2}}">我是发现页</view>
    <view wx:if="{{index === 3}}">我是电台页</view>
    <view wx:if="{{index === 4}}">我是我的页</view>
  </view>
</view>





