/*
 * FileName : index.wxss
 * ProjectName : play
 * Author : terrorblade
 * Created Date: 2019-05-21 17:15:11
 * Description : 
 * -----
 * Last Modified: 2019-05-27 16:47:06
 * Modified By : 
 * -----
 * Copyright (c) 2019 芒果动听 Corporation. All rights reserved.
 */

.container{
    padding: 0;
    position: relative;
}
.bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
    z-index: 0;
}
.bg .bgImg{
    width: 100%;
    height: 100%;
    background-size:cover!important;
    z-index: -1;
    filter: blur(100rpx);
}
.main{
    width: 100%;
    height: 100%;
    padding: 160rpx 50rpx 0;
    box-sizing: border-box;
    position: relative;
    z-index: 9;
    overflow: hidden;
}
.main .name{
    width: 100%;
    font-size: 40rpx;
    font-weight: 500;
    color:#fff;
    line-height: 88rpx;
    text-align: center;
    margin-bottom: 60rpx;
}
.main .ring{
    width: 630rpx;
    height:630rpx;
    background: rgba(255,255,255,0.1);
    border-radius: 100%;
    margin:0 auto 50rpx;
}
.main .ring image{
    display: block;
    transition: all 0.1s linear;
    border-radius: 100%;
}
.main .plan{
    width: 100%;
    margin-bottom: 50rpx;
}
.main .plan .start,.main .plan .end{
    color:#fff;
    font-size: 24rpx;
    line-height: 28rpx;
}
.main .plan .progress{
    width: 470rpx;
    border-radius: 10rpx;
    overflow: hidden;
    position: relative;
}
.main .plan .progress .before{
    width: 100%;
    height: 4rpx;
    background: #fff;
    position: absolute;
    top:0;
    left:0;
    z-index: 9;
}
.main .plan .progress .after{
    position: relative;
    z-index: 10;
    height: 4rpx;
    background: red;
    width: 100%;
}
.main .operation .mode{
    width: 36rpx;
    height: 36rpx;
}
.main .operation .left,.main .operation .right{
    width: 60rpx;
    height: 50rpx;
}
.main .operation .play{
    width: 106rpx;
    height: 106rpx;
}
.main .operation .isLoading{
    animation: rotation 3s linear infinite;
}
@keyframes rotation{
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
    }
.main .operation .list{
    width: 36rpx;
    height: 34rpx;
}
.main .operation view image{
    width: 100%;
    height:100%;
}