/*
 * FileName : index.wxss
 * ProjectName : reload
 * Author : terrorblade
 * Created Date: 2019-04-22 22:16:34
 * Description : 
 * -----
 * Last Modified: 2019-05-05 11:41:29
 * Modified By : 
 * -----
 * Copyright (c) 2019 芒果动听 Corporation. All rights reserved.
 */

.home{
    padding-top: 320rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
}
.home .title{
    width:375rpx;
    height:171rpx;
}
.home .logo{
    width:295rpx;
    height:74rpx;
}
.home .load{
    width:100%;
    margin:40rpx auto 560rpx;
}
.home .load .item{
    display: inline-block;
    width:14rpx;
    height:14rpx;
    margin: 0 3rpx;
    background: #F1F1F1;
    border-radius: 100%;
}
.home .load .active{
    background: #9B9B9B;
}


