<!-- /*
 * FileName : index.wxml
 * ProjectName : reload
 * Author : terrorblade
 * Created Date: 2019-04-22 22:16:03
 * Description : 
 * -----
 * Last Modified: 2019-04-22 22:50:51
 * Modified By : 
 * -----
 * Copyright (c) 2019 芒果动听 Corporation. All rights reserved.
 */ -->
<view class="home">
    <image src="{{imgUrl}}launchimg_slogan@2x.png" class="title"></image>
    <view class="load flex-center">
        <text class="{{num === 1?'active':''}} item"></text>
        <text class="{{num === 2?'active':''}} item"></text>
        <text class="{{num === 3?'active':''}} item"></text>
    </view>
    <image src="{{imgUrl}}launchimg_logo@2x.png" class="logo"></image>
</view>




