<view class="container">
    <tabar type="2"></tabar>
    <view class="content">
        <view class="top">
            <view class="img">
                  <imageLoad 
                          type="2" 
                          defaultColor="#E2E2E2"
                          originalImage="{{detail.img}}"
                          width="100%"
                          height="100%"
                          ></imageLoad>
                <!-- <image src="{{detail.img}}" mode="scaleToFill" /> -->
            </view>
            <view class="info">
                <image src="../../img/icon/title@2x.png"/>
                <view class="title ellipsis">{{detail.name}}</view>
                <view class="text ellipsis">{{detail.subhead}}</view>
            </view>
        </view>
        <view class="bot">
            <view wx:for="{{columnData}}" wx:key="{{index}}" class="wrap-item align-between">
                <view class="img">
                     <imageLoad 
                          type="2" 
                          defaultColor="#E2E2E2"
                          originalImage="{{item.img}}"
                          width="176rpx"
                          height="176rpx"
                          bindtap="routerPage"
                          data-obj="{{item}}"
                          ></imageLoad>
                    <!-- <image src="{{item.img}}" /> -->
                </view>
                <view class="info">
                    <view class="title ellipsis"   bindtap="routerPage" data-obj="{{item}}">{{item.name}}</view>
                    <view class="text ellipsis">{{item.subhead}}</view>
                    <view class="other align-between">
                        <view class="num">
                            <image src="../../img/icon/icon_total@2x.png" />
                            <view>{{item.contentsNum}}个声音</view>
                        </view>
                        <image src="../../img/icon/btn_subscribe@2x.png" class="sub" />
                    </view>
                </view>
            </view>
            <view class="end flex-center">
                <view class="line"></view>
                <view class="text">我们是有底线的</view>
                <view class="line"></view>
            </view>
        </view>
    </view>
</view>





