<view class="tabar" wx:if="{{type == 1}}">
    <text class="{{index === 0 ?'active':''}}" bindtap="tabarChange" data-index="0">听见</text>
    <text class="{{index === 1 ?'active':''}}" bindtap="tabarChange" data-index="1">声音</text>
    <text class="{{index === 2 ?'active':''}}" bindtap="tabarChange" data-index="2">发现</text>
    <text class="{{index === 3 ?'active':''}}" bindtap="tabarChange" data-index="3">电台</text>
    <text class="{{index === 4 ?'active':''}}" bindtap="tabarChange" data-index="4">我的</text>
</view>

<view class="back" wx:if="{{type == 2}}" bindtap="bindBack">
    <image src="../../img/icon/Back.png"></image>
</view>


