/*
 * FileName : index.wxss
 * ProjectName : tabar
 * Author : terrorblade
 * Created Date: 2019-05-05 11:47:42
 * Description : 
 * -----
 * Last Modified: 2019-05-23 15:04:10
 * Modified By : 
 * -----
 * Copyright (c) 2019 芒果动听 Corporation. All rights reserved.
 */

.tabar{
    display: flex;
    align-items: center;
    position: fixed;
    width:100%;
    height:80rpx;
    top:44rpx;
    left:0;
    padding: 0 52rpx;
}
.tabar text{
    color:#666;
    font-size:36rpx;
    margin-right:24rpx;
    font-weight: 400;
}
.tabar .active{
    color:#000;
    font-size:48rpx;
    font-weight: 500;
}
.back{
    width:64rpx;
    height:68rpx;
    position: fixed;
    left:38rpx;
    top:55rpx;
    z-index: 999;
}
.back image{
    display: inline-block;
    width: 100%;
    height: 100%;
    max-width: 100%;
}
    




